scraper: java -cp scraper/target/classes:scraper/target/dependency/* com.tousdan.scraper.Scraper
web: java -cp website/target/classes:website/target/dependency/* com.tousdan.WebApp $PORT
scheduler: java -cp scheduler/target/classes:scheduler/target/dependency/* com.tousdan.SchedulerApp

